<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body_front"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:src="@mipmap/man_front"
    android:contentDescription="人体正面"
    android:clickable="true"
    android:tag="root"/>
<!--<View xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/body_front"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/man_front"-->
    <!--android:contentDescription="人体正面"-->
    <!--android:clickable="true"-->
    <!--android:tag="root"/>-->
